{
  "dependencies": {
    "@angular/animations": "^6.1.7",
    "@angular/cdk": "^6.4.7",
    "@angular/flex-layout": "^6.0.0-beta.18",
    "@angular/material": "^6.4.7",
    "hammerjs": "^2.0.8"
  }
}
